--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v27=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v27,v27 + 1 )),v1(v2(v14,1 + (v27% #v14) ,1 + (v27% #v14) + 1 )))%256 ));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\41\231\185\137\29\222\206\148\9\183\129\232\42\158\215\222\54\242\246\215\12\222\201\222\38\242\244\138\81\195\194\204\106\235\186\206\16\158\243\241\8\171\156\242\55","\126\177\163\187\69\134\219\167")))();local v9=v8:Window(v7("\14\225\30\133\212\54\207","\156\67\173\74\165"),v7("\7\167\76\19\184\102\73\50\247\101\19\187\35\72\48\164","\38\84\215\41\118\220\70"));local v10=v9:Tab(v7("\125\23\43\28","\158\48\118\66\114"));local v11=v9:Tab(v7("\138\49\4\57\117\164\233\166","\155\203\68\112\86\19\197"));local v12=v9:Tab(v7("\101\207\51\248\73\108\246","\152\38\189\86\156\32\24\133"));if game.workspace:FindFirstChild(v7("\209\86\169\71\244\66\165\118\253\69\179","\38\156\55\199")) then else local v28=867 -(550 + 317) ;local v29;while true do if (v28==(7 -5)) then v29.Transparency=0 -0 ;v29.Size=Vector3.new(83 -53 , -(285.5 -(134 + 151)),105 -75 );v28=1668 -(970 + 695) ;end if (v28==(1 -0)) then v29.Parent=game.Workspace;v29.Anchored=true;v28=1 + 1 ;end if (v28==(0 -0)) then v29=Instance.new(v7("\152\124\110\60","\35\200\29\28\72\115\20\154"));v29.Name=v7("\52\190\223\222\133\57\54\41\190\195\203","\84\121\223\177\191\237\76");v28=3 -2 ;end if (v28==(3 + 0)) then v29.Position=Vector3.new( -(2017.452 -(1329 + 145)),3844.2 -(140 + 831) ,2174.647 -(1409 + 441) );break;end end end v10:Slider(v7("\140\87\197\171\9\64\53\196\191","\161\219\54\169\192\90\48\80"),0 -0 ,968 -(15 + 703) ,8 + 8 ,function(v16) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v16;end);v10:Slider(v7("\99\87\13\53\121\77\23\32\91","\69\41\34\96"),438 -(262 + 176) ,1971 -(345 + 1376) ,36 + 14 ,function(v18) game.Players.LocalPlayer.Character.Humanoid.JumpPower=v18;end);v11:Toggle(v7("\157\214\195\5\66\13\189\209\218\74\45\57\190","\75\220\163\183\106\98"),false,function(v20) local v21=0 + 0 ;local v22;while true do if (v21==(688 -(198 + 490))) then v22=0 -0 ;while true do if ((0 -0)==v22) then getgenv().Autostep=v20;while wait() do if (getgenv().Autostep==true) then pcall(function() for v44=1 + 0 ,21206 -(696 + 510)  do local v45=0 -0 ;local v46;while true do if (v45==(1262 -(1091 + 171))) then v46={[1 -0 ]=v7("\1\181\135\59\220\1\174\164\37\219","\185\98\218\235\87"),[1 + 1 ]=v7("\238\40\47\227\204\175\202\48\103\201\204\168","\202\171\92\71\134\190"),[9 -6 ]=v7("\10\200\56\145","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).rEvents.orbEvent:FireServer(unpack(v46));break;end end end end);end end break;end end break;end end end);v11:Toggle(v7("\45\219\74\125\62\116\252\235\0\203\93\102\62\112\246\234\31","\135\108\174\62\18\30\23\147"),false,function(v23) spawn(function() local v30=1384 -(746 + 638) ;while true do if (v30==(0 -0)) then getgenv().AutocollectDiamonds=v23;while task.wait() do if (getgenv().AutocollectDiamonds==true) then pcall(function() for v41=375 -(123 + 251) ,49 -39  do local v42=698 -(208 + 490) ;local v43;while true do if ((1 + 1)==v42) then v43={[1 + 0 ]=v7("\91\81\9\37\34\238\6\119\76\7","\114\56\62\101\73\71\141"),[838 -(660 + 176) ]=v7("\159\236\214","\164\216\137\187"),[1 + 2 ]=v7("\255\231\54\191\167\190\40\219\242\40","\107\178\134\81\210\198\158")};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).rEvents.orbEvent:FireServer(unpack(v43));break;end if ((0 + 0)==v42) then local v47=560 -(306 + 254) ;local v48;while true do if (v47==(202 -(14 + 188))) then v48=675 -(534 + 141) ;while true do if ((0 + 0)==v48) then v43={[1 + 0 ]=v7("\181\230\38\199\29\173\39\232\164\235","\167\214\137\74\171\120\206\83"),[2]=v7("\172\245\63","\199\235\144\82\61\152"),[3 + 0 ]=v7("\36\31\173\50","\75\103\118\217")};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).rEvents.orbEvent:FireServer(unpack(v43));v48=1 -0 ;end if (v48==(1 -0)) then v42=1;break;end end break;end end end if (v42==(2 -1)) then local v49=0;while true do if ((0 + 0)==v49) then v43={[1 + 0 ]=v7("\203\33\44\140\177\26\232\231\60\34","\156\168\78\64\224\212\121"),[398 -(115 + 281) ]=v7("\32\235\168","\174\103\142\197"),[3]=v7("\114\45\76\61\55\74","\152\54\72\63\88\69\62")};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).rEvents.orbEvent:FireServer(unpack(v43));v49=2 -1 ;end if (v49==(1 + 0)) then v42=4 -2 ;break;end end end end end end);end end break;end end end);end);v12:Button(v7("\231\10\145\227\216\204\22\194\208\223\202","\170\163\111\226\151"),function() game.CoreGui:FindFirstChild(v7("\6\63\189\62","\73\113\80\210\88\46\87")):Destroy();end);v12:Button(v7("\179\41\199\29\238\143","\135\225\76\173\114"),function() local v24=0 + 0 ;local v25;local v26;while true do if (v24==(1024 -(706 + 318))) then v25=game:GetService(v7("\46\232\180\181\188\178\181\14\222\189\162\186\180\164\31","\199\122\141\216\208\204\221"));v26=game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")).LocalPlayer;v24=3 -2 ;end if (v24==(1252 -(721 + 530))) then v25:Teleport(game.PlaceId,v26);break;end end end);
